{“readings”: { “bg_value”: 150, ‘timestamp’: ‘2015-04-15T11:15:34’},
{“bg_value”: 100, ‘timestamp’: ‘2015-04-16T11:15:34’},
{"bg_value”: 90, ‘timestamp’: ‘2015-04-17T11:15:34’}
{"bg_value”: 80, ‘timestamp’: ‘2015-04-18T11:15:34’}
{"bg_value”: 100, ‘timestamp’: ‘2015-04-19T11:15:34’}
{"bg_value”: 120, ‘timestamp’: ‘2015-04-20T11:15:34’}
{"bg_value”: 110, ‘timestamp’: ‘2015-04-21T11:15:34’}
{"bg_value”: 90, ‘timestamp’: ‘2015-04-22T11:15:34’}
{"bg_value”: 130, ‘timestamp’: ‘2015-04-23T11:15:34’}
{"bg_value”: 150, ‘timestamp’: ‘2015-04-24T11:15:34’}
{"bg_value”: 130, ‘timestamp’: ‘2015-04-25T11:15:34’}}