{“readings”: { “bg_value”: 150, ‘timestamp’: ‘2015-04-15T11:15:34’},
{“bg_value”: 90, ‘timestamp’: ‘2015-04-16T11:15:34’},
{"bg_value”: 250, ‘timestamp’: ‘2015-04-17T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-18T11:15:34’},
{"bg_value”: 130, ‘timestamp’: ‘2015-04-19T11:15:34’},
{"bg_value”: 135, ‘timestamp’: ‘2015-04-20T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-21T11:15:34’},
{"bg_value”: 55, ‘timestamp’: ‘2015-04-22T11:15:34’},
{"bg_value”: 56, ‘timestamp’: ‘2015-04-23T11:15:34’},
{"bg_value”: 200, ‘timestamp’: ‘2015-04-24T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-25T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-26T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-27T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-28T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-29T11:15:34’},
{"bg_value”: 100, ‘timestamp’: ‘2015-04-30T11:15:34’}}